[gd_scene load_steps=8 format=3 uid="uid://cudc4sy6kscae"]

[ext_resource type="Script" path="res://CSGBox3D.cs" id="2_fxtvw"]
[ext_resource type="Script" path="res://CharacterController.cs" id="2_joxu3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ceiy1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2y74r"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_glct6"]
sky_material = SubResource("ProceduralSkyMaterial_2y74r")

[sub_resource type="Environment" id="Environment_wv5wu"]
background_mode = 2
sky = SubResource("Sky_glct6")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_bju67"]

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 0.1, 0, 1, 0, -1, 0, -4.37114e-09, 0, 0, 0)
script = ExtResource("2_fxtvw")

[node name="CharacterBody3D" type="CharacterBody3D" parent="CSGBox3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/CharacterBody3D"]
shape = SubResource("BoxShape3D_ceiy1")

[node name="Timer" type="Timer" parent="CSGBox3D"]
wait_time = 5.0
autostart = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wv5wu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-3.71616e-08, 0.526526, -0.850159, 2.30152e-08, 0.850159, 0.526526, 1, 1.77636e-15, -4.37114e-08, -10, 10, 0)
light_color = Color(0.988235, 0, 0, 1)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
motion_mode = 1
script = ExtResource("2_joxu3")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.641368, 0, 0)
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("BoxShape3D_bju67")
