[gd_scene load_steps=4 format=3 uid="uid://dqijwppvmpmsh"]

[ext_resource type="Texture2D" uid="uid://csolkmrv2f2da" path="res://Player.png" id="1_4dmpa"]
[ext_resource type="Script" path="res://CharacterBody2D.cs" id="1_n4557"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgp5a"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_n4557")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_4dmpa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
scale = Vector2(7, 7)
shape = SubResource("RectangleShape2D_bgp5a")
